background = images/background.png
pawn = images/pawn.png
pawn.light = images/pawn_light.png
wall.horizontal = images/wall_horizontal.png
wall.horizontal.light = images/wall_horizontal_light.png
wall.vertical = images/wall_vertical.png
wall.vertical.light = images/wall_vertical_light.png
current.pawn = images/current_pawn.png
winner = images/winner.png
target.edge.horizontal = images/target_edge_horizontal.png
target.edge.vertical = images/target_edge_vertical.png